---
layout: page
title: Outline
subtitle: Media and Materiality
desc: Media and Materiality from Marx to Barad
permalink: /outline
---

<div class="projects">
  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="description/">Description</a></h4>
        <p>A survey of critical theory from Karl Marx to Karen Barad to examine the articulation of media and materiality since the 1850s, with an emphasis on questions of agency</p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="aims/">Aims</a></h4>
        <p>To develop a granular sense of how media and materiality have changed over time and then translate that knowledge across a spectrum of scholarly action</p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="assignments/">Assignments</a></h4>
        <p>A portfolio of eight response papers (to be revised at the term's end), together with two brief presentations and facilitations of seminar discussion</p>
      </div>
    </div>
  </div><!-- grid -->

  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="assessment/">Assessment</a></h4>
        <p>Details about how seminar assignments are assessed</p>
      </div>
    </div>


    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="policies/">Policies</a></h4>
        <p>Some seminar policies</p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="acknowledgments/">Acknowledgments</a></h4>
        <p>A few acknowledgments</p>
      </div>
    </div>
  </div><!-- grid -->
</div>
